MainWindow.xaml

<Window x:Class="ThreadPoolR_Boczoń.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadPoolR_Boczoń"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        
        Background="DimGray"
        Foreground="Khaki"
        FontFamily="Courier New"
        FontSize="16"
       
        >
    <Window.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5" 
                                BorderBrush="DarkGray"
                                BorderThickness="2">

                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              ContentSource="Content">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Khaki"/>
        </Style>


    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowModelView />
    </Window.DataContext>


    <Border BorderThickness="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                       Text="Number of threads"
                       />

                <Border Grid.Column="1" Padding="5,0,5,10"
                    Width="70">
                    <TextBox Text="{Binding numberOfThreads ,Mode=TwoWay}"/>
                </Border>

                <TextBlock Grid.Column="2"
                       Text="Drawing speed"
                       />

                <Border Grid.Column="3" Padding="5,0,5,10"
                    Width="130">
                    <TextBox Text="{Binding pixelsPerSecond, Mode=TwoWay}"/>
                </Border>

                <TextBlock Grid.Column="4"
                       Text="pixels/second"
                       />

            </Grid>

            <Grid Grid.Row="1" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                    Content="Start"
                    Width="100"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding start, Mode=OneTime}"
                    />
                <Button Grid.Column="1"
                    Content="Stop"
                    Width="100"     
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding stop, Mode=OneTime}"
                    />
                <Button Grid.Column="2"
                    Content="Clear"
                    Width="100"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding clear,Mode=OneTime}"
                    />

            </Grid>

            <Canvas x:Name="display" Grid.Row="2"
                    Background="AliceBlue"
                    >
                <Ellipse Fill="Red" Canvas.Top="10" Canvas.Left="20" Width="1" Height="1"/>
            </Canvas>

        </Grid>
    </Border>
</Window>
